- name: Install eslint
  become: true
  command: bun add --global eslint
  tags:
    - install
    - bunpackages
- name: Install Typescript server
  become: true
  command: bun add --global typescript-language-server
  tags:
    - install
    - bunpackages
- name: Install Typescript
  become: true
  command: bun add --global typescript
  tags:
    - install
    - bunpackages
- name: Install TS-Node
  become: true
  command: bun add --global ts-node
  tags:
    - install
    - bunpackages
- name: Install @vue/cli
  become: true
  command: bun add --global "@vue/cli" 
  tags:
    - install
    - bunpackages
